# minhas-tarefas

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/release/: app-release.aab
app/schemas/br.com.alexf.minhastarefas.database.MinhasTarefasDatabase/: 1.json  2.json
app/src/androidTest/java/br/com/alexf/minhastarefas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexf/minhastarefas/: MainActivity.kt  MinhasTarefasApplication.kt
app/src/main/java/br/com/alexf/minhastarefas/authentication/: FirebaseAuthRepository.kt
app/src/main/java/br/com/alexf/minhastarefas/connection/: NetworkConnectionViewModel.kt
app/src/main/java/br/com/alexf/minhastarefas/database/: MinhasTarefasDatabase.kt
app/src/main/java/br/com/alexf/minhastarefas/database/dao/: TaskDao.kt  TasksDao.kt
app/src/main/java/br/com/alexf/minhastarefas/database/entities/: TaskEntity.kt
app/src/main/java/br/com/alexf/minhastarefas/di/: KoinModules.kt
app/src/main/java/br/com/alexf/minhastarefas/models/: Task.kt  User.kt
app/src/main/java/br/com/alexf/minhastarefas/repositories/: AppRepository.kt  TasksRepository.kt  UsersRepository.kt
app/src/main/java/br/com/alexf/minhastarefas/samples/generators/: SampleGenerator.kt
app/src/main/java/br/com/alexf/minhastarefas/ui/navigation/: AuthGraphNavigation.kt  AuthenticationGraphNavigation.kt  HomeGraphNavigation.kt  SignInNavigation.kt  SignUpNavigation.kt  SplashScreenNavigation.kt  TaskFormNavigation.kt  TaskListNavigation.kt  TasksListNavigation.kt
app/src/main/java/br/com/alexf/minhastarefas/ui/screens/: AuthScreen.kt  SignInScreen.kt  SignUpScreen.kt  SpiritBoxScreen.kt  TaskFormScreen.kt  TasksListScreen.kt
app/src/main/java/br/com/alexf/minhastarefas/ui/states/: SignInUiState.kt  SignUpUiState.kt  TaskFormUiState.kt  TasksListUiState.kt
app/src/main/java/br/com/alexf/minhastarefas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/alexf/minhastarefas/ui/viewmodels/: AppViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TaskFormViewModel.kt  TasksListViewModel.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/alexf/minhastarefas/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Log.android.kt  UUID.android.kt  common.android.kt
composeApp/src/androidMain/kotlin/br/com/alexf/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Log.kt  UUID.kt  common.kt
composeApp/src/commonMain/kotlin/feature.taskslist/: TasksListScreen.kt  TasksListUiState.kt  TasksListViewModel.kt
composeApp/src/commonMain/kotlin/feature/taskform/: TaskFormScreen.kt  TaskFormUiState.kt  TaskFormViewModel.kt
composeApp/src/commonMain/kotlin/feature/tasklist/: TasksList.kt  TasksListUiState.kt  TasksListViewModel.kt
composeApp/src/commonMain/kotlin/models/: Address.kt  Task.kt
composeApp/src/commonMain/kotlin/repositories/: TasksRepository.kt
composeApp/src/commonMain/kotlin/repository/: AddressRepository.kt
composeApp/src/iosMain/kotlin/: Log.ios.kt  MainViewController.kt  UUID.ios.kt  common.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
src/main/kotlin/br/com/alexf/: Application.kt
src/main/kotlin/br/com/alexf/database/: DatabaseFactory.kt
src/main/kotlin/br/com/alexf/database/dao/: TaskDao.kt
src/main/kotlin/br/com/alexf/dto/: TaskRequest.kt  TaskResponse.kt
src/main/kotlin/br/com/alexf/models/: Task.kt
src/main/kotlin/br/com/alexf/plugins/: Routing.kt
src/main/kotlin/br/com/alexf/repositories/: TasksRepository.kt
src/main/resources/: application.conf
src/test/kotlin/br/com/alexf/: ApplicationTest.kt
